<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Date Translate by gezimbasha</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Date Translate</h1>
        <p>Translate WordPress dates with a single line of code.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/gezimbasha/date-translate" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/gezimbasha/date-translate/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/gezimbasha/date-translate/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h3>

<p>This plugin allows you to create insert a hook into your functions file to translate the dates language. It gives you the option of translating days, months and even a shorthand version of the months.</p>

<p>Download the zip file and install it using your WordPress Dashboard or manually.</p>

<h3>
<a name="initializing-the-hook" class="anchor" href="#initializing-the-hook"><span class="octicon octicon-link"></span></a>Initializing the Hook</h3>

<p>Create three separate arrays for the days, months and shorthand for months; I will use my native language <em>Albanian</em> to demonstrate functionality.</p>

<p>Insert the following in your <em>functions.php</em> file.</p>

<pre><code>$ditet = array(Diele, Hëne, Marte, Mërkure, Enjte, Premte, Shtunë);
$muajt = array(Janar, Shkurt, Mars, Prill, Maj, Qërshor, Korrik, Gusht, Shtator, Tetor, Nëntor, Dhjetor);
$muajt_s = array(Jan, Shk, Mar, Pri, Maj, Qer, Korr, Gusht, Shtat, Tet, Nen, Dhjetor);

qnt_date_translate($ditet, $muajt, $muajt_s);
</code></pre>

<p>Be very careful,</p>

<blockquote>
<p>Week starts with Sunday, ends with Saturday.</p>
</blockquote>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>This plugin was created by Gezim Basha (<a href="https://github.com/gezimbasha" class="user-mention">@gezimbasha</a>) and Gersi Gashi (<a href="https://github.com/GersiGashi" class="user-mention">@GersiGashi</a>).</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Please submit an issue if the plugin is not working for you, and submit pull requests if you want to contribute.</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/gezimbasha">gezimbasha</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-44173903-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>